/* INTRO CSS */

html,
body {
  margin: 0;
  padding: 0;
}
.shaper {
  background: gray url(https://image.ibb.co/ky3Y0S/teee.png) repeat 0 0;
  width: 100%;
  margin: 0;
  text-align: center;
  height: 780px;
  padding-top: 120px;
  box-sizing: border-box;
  -webkit-animation: slide 30s linear infinite;
  color: white;
  font-size: 50px;
}

.shaper h1 {
  font-family: sans-serif;
  font-size: 80px;
  color: white;
}

.shaper h2 {
  font-family: sans-serif;
  font-size: 40px;
  color: white;
}

@-webkit-keyframes slide {
  from {
    background-position: 0 0;
  }
  to {
    background-position: -512px -512px;
  }
}

/* TYPE WRTITER EFFECT */

/* END OF TYPE WRITER EFFECT */

/* END OF INTRO CSS */
.Typewriter_wrapper {
  size: 800px;
}

/* ABOUT ME CSS */

* {
  box-sizing: border-box;
}

body,
html {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  margin: 0;
  height: 100%;
}

/* Container Styles */
.about-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

/* Card Styles */
.about-card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 20px;
  background-color: #000000;
}

.about-content {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 100%;
}

.macImage {
  flex: 1;
  padding: 20px;
  text-align: center;
}

.macImage img {
  max-width: 100%;
  height: auto;
  border-radius: 50%;
}

.about-text {
  flex: 1;
  padding: 20px;
}

.aboutMustafa {
 
  
  font-size: 60px;
  color: #4c85bd;
  text-align: center;
  height: 100%;
  width: 100%;
}

.aboutP {
  text-align: justify;
  font-size: 18px;
  color: #4c85bd;
}



/* END OF ABOUT ME CSS */

/* CONTACT ME */
.contact {
  display: flex;
  justify-content: space-between;
}

.card {
  width: 300px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-description {
  padding: 20px;
}

.card p {
  font-size: 16px;
  margin-bottom: 20px;
  color: white;
}

.body {
  background-color: #2980b9;
}
.phone-image {
  width: 50px;
  height: 50px;
}

.email-image {
  width: 75px;
  height: 75px;
}
.allContacts {
  background-color: bisque;
}

/* END OF CONTACT ME */

/* NAVBAR */
nav {
  background-color: rgb(30, 46, 221);
  color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

ul {
  display: flex;
  list-style: none;
}

li {
  margin-right: 10px;
}

a {
  color: #fff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* END OF NAVBAR */

/* PROJECT */
.projects{
  font-size: 60px;
  color: #4c85bd;
  text-align: center;
  height: 100%;
  width: 100%;
  flex-grow: 1; 
  margin-top: 0;

}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 20px;
 margin-right: 20px;
 margin-left: 20px;
}

.card {
  width: 300px;
  margin-bottom: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-description {
  padding: 20px;
}

.card p {
  font-size: 16px;
  margin-bottom: 20px;
  color: #4c85bd;
}

.card-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #3498db;
  color: white;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.2s ease-in-out;
}

.card-button:hover {
  background-color: #2980b9;
}

.projects {
  background-color: #2d343b;
}

/* ENDD OF PROJECTS */

/* Start of the contact icons */


.icon-container a {
  margin-right: 20px;
}

.icon-container img {
  transition: transform 0.3s;
}

.icon-container img:hover {
  transform: scale(1.2);
}
.icon-container{
  margin-top: 60px;
}
/* end of contact icons */

/* about me and projects links */
.navLinks{
  font-size: 30px;
}
/* end of about me and project links */

/* Skills */
.skills {
  background-color: black; 
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100% !important;
  height: 100% !important;
  
  
  
}

.skills h1 {
  color: white;
  font-size: 60px;
  text-align: center;
}

.skillsBorder {
  /* display: grid; */
  grid-template-columns: repeat(6, 1fr);
  gap: 50px;
  
  background-color: black;
  padding: 20px;
  border-radius: 10px;
  width: 100%;
  height: 100% ;

}

.skillsRow {
  display: flex;
  justify-content: center;
  gap: 10px;
  width: 100%;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skill-icon {
  border-radius: 50%;
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1);
}

.skill p {
  margin-top: 10px;
  font-size: 20px;
  text-align: center;
  color: #4c85bd;
}

@media (min-width: 768px) {
  .skillsBorder {
    grid-template-columns: repeat(12, 1fr);
  }

  .skillsRow {
    justify-content: flex-start;
  }

  .skill {
    width: calc(25% - 10px);
  }
}


/* End of skills */

.linksContainer {
  margin-top: 100px;
  
  justify-content: space-between;
}

.link {
  margin-right: 30px; 
}


